<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <ImageButton
        android:id="@+id/imBtnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
      android:layout_marginLeft="10dp"
      android:background="@color/white"
      android:src="@drawable/ic_baseline_close_24"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/base_color"
        android:gravity="center"
        android:textSize="24dp"
        android:text="@string/txt_toolbar_option_add_alarm" />

    <ImageButton
        android:id="@+id/imBtnCheck"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_baseline_check_24" />
</androidx.appcompat.widget.LinearLayoutCompat>